# webshop

./: .gitignore  database_creation_script.txt  pom.xml
src/main/java/com/alexesmet/example/: Application.java
src/main/java/com/alexesmet/example/controller/: RootController.java
src/main/java/com/alexesmet/example/entity/: Entity.java  Product.java
src/main/java/com/alexesmet/example/model/: Dto.java  ProductDto.java
src/main/java/com/alexesmet/example/service/: Converter.java  ProductConverter.java
src/main/java/com/alexesmet/example/webshop/: Application.java
src/main/java/com/alexesmet/example/webshop/controller/: ImageController.java  RootController.java
src/main/java/com/alexesmet/example/webshop/entity/: EntityInterface.java  Image.java  Product.java
src/main/java/com/alexesmet/example/webshop/model/: Dto.java  ProductDto.java
src/main/java/com/alexesmet/example/webshop/repository/: ImageRepository.java  ProductRepository.java
src/main/java/com/alexesmet/example/webshop/service/converter/: Converter.java  ProductConverter.java
src/main/java/com/alexesmet/example/webshop/service/crud/: AbstractCrudService.java  CrudServiceInterface.java  ProductCrudService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: common.html  index.html  product.html
src/test/java/com/alexesmet/example/iba/: ArithmeticProgression.java  Cube.java
src/test/java/com/alexesmet/example/mindview/: StaticInit.java
